{
  "name": "qwip-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "vercel-build": "prisma db push && prisma generate && next build"
  },
  "dependencies": {
    "@google-cloud/vision": "^4.3.2",
    "@prisma/client": "^5.18.0",
    "@vercel/blob": "^0.27.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.460.0",
    "next": "15.0.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-leaflet": "^4.2.1",
    "twilio": "^4.23.0"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.12",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "15.0.2",
    "postcss": "^8.4.47",
    "prisma": "^5.18.0",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.6.3"
  }
}
